#!/usr/bin/env python3
"""
WebSocket Server for Relay Mesh — routes events from RE to connected agents.

Port: 9908
Accepts:
  - Route Engine (RE) — sends event batches as {"events": [...]}
  - AI Agents — connect and receive events in real-time

Architecture:
  RE ──(WS :9908)──> ws_server ──(broadcast)──> agent_1, agent_2, agent_3
"""

import asyncio
import json
import logging
import signal
import sys
import time
import websockets

WS_HOST = "127.0.0.1"
WS_PORT = 9908
PING_INTERVAL = 15
PING_TIMEOUT = 10

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(name)s] %(message)s",
    stream=sys.stdout,
)
logger = logging.getLogger("ws-server")

# ─── Connected clients ───────────────────────────────────────────────────────
_agents = set()       # WebSocket connections from AI agents
_re_writer = None     # Route Engine connection (for sending back)


async def broadcast_event(event: dict, source=None):
    """Send an event to all connected agents (except source)."""
    if not _agents:
        return
    payload = json.dumps({"event": event}).encode()
    dead = set()
    for ws in _agents:
        if ws is source:
            continue
        try:
            await ws.send(payload)
        except websockets.ConnectionClosed:
            dead.add(ws)
    _agents.difference_update(dead)
    if dead:
        logger.info(f"[Broadcast] Removed {len(dead)} dead agent(s)")


async def handle_agent(websocket):
    """Handle connection from an AI agent (MeshAgent)."""
    peer = websocket.remote_address
    logger.info(f"[Agent] Connected from {peer}")
    _agents.add(websocket)
    try:
        async for raw in websocket:
            # Agents can optionally send messages back
            if isinstance(raw, bytes):
                raw = raw.decode()
            if not raw or raw.strip() == "":
                continue
            # Agent heartbeat / keepalive
            try:
                data = json.loads(raw)
                if isinstance(data, dict) and data.get("type") == "ping":
                    await websocket.send(json.dumps({"type": "pong"}))
            except json.JSONDecodeError:
                pass
    except websockets.ConnectionClosed:
        pass
    except Exception as e:
        logger.warning(f"[Agent] Error: {e}")
    finally:
        _agents.discard(websocket)
        logger.info(f"[Agent] Disconnected from {peer}")


async def handle_ingest(websocket):
    """Handle incoming batches from Route Engine."""
    global _re_writer
    peer = websocket.remote_address
    _re_writer = websocket
    logger.info(f"[IngestWS] Route Engine connected from {peer}")

    try:
        async for raw in websocket:
            if isinstance(raw, bytes):
                raw = raw.decode()
            if not raw or raw.strip() == "":
                continue

            # Keepalive ping
            try:
                data = json.loads(raw)
                if isinstance(data, dict) and "ping" in data:
                    await websocket.send(json.dumps({"pong": time.time()}))
                    continue
            except json.JSONDecodeError:
                pass

            data = json.loads(raw)

            # Single event from RE
            if isinstance(data, dict) and "event" in data:
                event = data["event"]
                logger.info(f"[IngestWS] Event kind={event.get('kind','?')} from={event.get('from','?')[:24]}")
                await broadcast_event(event)

            # Batch of events from RE
            elif isinstance(data, dict) and "events" in data:
                events = data["events"]
                if isinstance(events, list):
                    logger.info(f"[IngestWS] Batch {len(events)} events from RE")
                    for event in events:
                        if isinstance(event, dict):
                            await broadcast_event(event)

    except asyncio.CancelledError:
        pass
    except Exception as e:
        logger.warning(f"[IngestWS] Connection error: {e}")
    finally:
        _re_writer = None
        logger.info(f"[IngestWS] Route Engine disconnected")


async def main():
    loop = asyncio.get_event_loop()
    stop = loop.create_future()

    for sig in (signal.SIGTERM, signal.SIGINT):
        try:
            loop.add_signal_handler(sig, stop.set_result, None)
        except NotImplementedError:
            signal.signal(sig, lambda s, f: stop.set_result(None))

    # Start RE-ingest server on :9908
    async with websockets.serve(
        handle_ingest,
        WS_HOST,
        WS_PORT,
        ping_interval=PING_INTERVAL,
        ping_timeout=PING_TIMEOUT,
        max_size=50_000_000,
        compression=None,
    ):
        logger.info(f"🚀 RE-Ingest WS on ws://{WS_HOST}:{WS_PORT}")

        # Start agent-facing server on :9909
        async with websockets.serve(
            handle_agent,
            WS_HOST,
            WS_PORT + 1,
            ping_interval=PING_INTERVAL,
            ping_timeout=PING_TIMEOUT,
        ):
            logger.info(f"🤖 Agent-facing WS on ws://{WS_HOST}:{WS_PORT + 1}")
            await stop

    logger.info("WebSocket Server stopped")


if __name__ == "__main__":
    asyncio.run(main())
