122219 /usr/bin/python3 -c from multiprocessing.resource_tracker
122310 /usr/bin/python3 -c from multiprocessing.resource_tracker
122220 /usr/bin/python3 -c from multiprocessing.spawn
122311 /usr/bin/python3 -c from multiprocessing.spawn
380948 [python3] <defunct>  
380949 [python3] <defunct>  
380951 [python3] <defunct>  
317752 bash -c cd /home/agent/data/sites/analion-site
165 python3 -B -u app.py
6304 python3 -c import dao_mesh
87368 python3 -m relay.server --port
310 python3 -m uvicorn snin_pay.api.server:app
122307 python3 -u -c #
7205 python3 -u /home/agent/data/agents/core/cryter/src/bot/cryter_bot.py 
7204 python3 -u /home/agent/data/agents/core/cryter/src/core/cryter_auto_reply.py 
87408 python3 -u api_gateway.py 
384 python3 -u api_server_v2.py 
175 python3 -u app.py 
255 python3 -u app.py 
317753 python3 -u app.py 
87402 python3 -u app.py 
213 python3 -u bot.py 
329 python3 -u bot.py 
6675 python3 -u chain_mesh.py 
6682 python3 -u cheque_book.py 
6623 python3 -u city_mesh.py 
122150 python3 -u content_router_v2.py 9920
122207 python3 -u cross_mesh_bridge.py 9946
6671 python3 -u crowd_mesh.py 
7194 python3 -u daemon_watchdog.py 
6656 python3 -u defi_mesh.py 
6679 python3 -u energy_mesh.py 
122244 python3 -u external_gateway.py 
358330 python3 -u health_check_engine.py 
87413 python3 -u hub_fastapi.py 
122613 python3 -u identity_api_v2.py 9940
122212 python3 -u nostr_bridge.py --shard-id
122215 python3 -u nostr_bridge.py --shard-id
122223 python3 -u nostr_bridge.py --shard-id
122232 python3 -u nostr_bridge.py --shard-id
122235 python3 -u nostr_bridge.py --shard-id
6536 python3 -u research_mesh.py 
122143 python3 -u route_engine.py 
122155 python3 -u smart_router.py 
7156 python3 -u src/bot/cryter_bot.py 
7144 python3 -u src/core/cryter_daemon.py 
7168 python3 -u src/core/cryter_longform.py 
7148 python3 -u src/core/cryter_pulse.py 
7172 python3 -u src/core/cryter_threads.py 
7176 python3 -u src/core/cryter_trends.py 
7164 python3 -u src/core/trend_scanner.py 
7160 python3 -u src/core/weekly_digest.py 
3694 python3 -u supervisor.py 
6639 python3 -u trading_mesh.py 
6683 python3 -u verifier.py --port
380893 python3 /home/agent/agent/engine_c.py tg_6448014963 ??????????
271 python3 /home/agent/data/p2p-agent-mesh/dao_api.py 8082 
243 python3 /home/agent/data/sites/relay/frontend.py  
7287 python3 anti_ddos_daemon.py  
307 python3 app.py  
354 python3 app.py  
87404 python3 app.py  
87607 python3 app.py  
349 python3 backend.py  
7289 python3 circuit_breaker.py  
87372 python3 dashboard.py 8086 
140 python3 l1_5_bridge.py 8202 
169 python3 l2_encryption_layer.py 9600 
187 python3 l2_transport_layer.py 9500 
3765 python3 l3_mesh_core.py 9300 
366 python3 l3_zk_layer.py 9250 
197 python3 l4_payment_layer.py 9200 
220 python3 l4_privacy_layer.py 9700 
199 python3 l6_agent_network.py 9400 
128 python3 l8_app_layer.py 9800 
3966 python3 l9_orchestration.py 9900 
317 python3 portal.py 8197 
278 python3 relay_mesh_api.py 9907 
4557 python3 relay_server_v2.py  
342 python3 relay_v2.py 9905 
87369 python3 simple_agent.py --name hub
7 su - agent -c
